@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   scroll-behavior: smooth; 
}

:root{
    --primary-color: #28abe3;
    --bg-gray-color: #f0f8ff;
    --black-color: #232323;
    --grey-color: #848484;
    --white-color: #fff;
    --light-gray: #eee;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

::-webkit-scrollbar-track{
    background: var(--light-gray);

}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

.main-btn{
    margin: 2.5rem;
}

.main-btn button{
    background: var(--primary-color);
    padding: 0.725rem 1.75rem;
    color: var(--white-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    cursor: pointer;
}

.text-center{
    text-align: center;
}

nav{
    position: fixed;
    width: 100%;
    padding: 1.0rem 0;
    z-index: 999;
    transition: all 0.3s ease;
}
nav .navbar .logo a{
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 600;
}

nav .navbar .logo.active a{
    color: var(--black-color);
}


         


nav .navbar .logo_text{
    color: var(--primary-color);
}
nav.sticky{
    background-color: var(--white-color);
    padding: 0.8rem;
    box-shadow: 0 5px 10px rgba(0, 0,0,0);
}

nav .navbar{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 1rem;
}

nav .navbar .menu li a{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--white-color);
    padding: 0.37rem 0;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}
nav .navbar .menu li a:hover{
    color: var(--primary-color);
}
nav.sticky .navbar .menu li a{
    color: var(--black-color);
}
nav.sticky .navbaar .menu li a:hover{
    color: var(--primary-color);
}

/* ----------------sidebar menu ------------------*/
nav .menu-btn,
nav .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 1.875rem;
    top: 1.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.4s ease;
    display: none;
}
nav .menu-btn{
    color: var(--black-color);
}

/* -------------------top banner design -------------------*/
.home .top-banner{
    width: 100%;
    height: 100vh;
    background: url('../images/bg1.jpg');
    background-position: center;
    background-size: cover;
    
}
.home .top-banner .content{
    margin: auto;
    width: 100%;
}
.home .top-banner .text{
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home .top-banner .text h1{
    padding: 3%;
    font-size: 3.0rem;
    color: var(--white-color);
    margin-bottom: 0.5rem;
}
.home .top-banner .text p{
    font-size: 1.2rem;
    line-height: 1.4375rem;
    color: var(--white-color);
    margin-bottom: 2.0rem;
    width: 40%;
    margin: auto;
    display: block;
}

.sec-content{
    width: 85%;
    margin: auto;
    padding: 6.25rem 0;

}
.sec-title{
    text-align: center;
    margin-bottom: 6rem;

}
.sec-title h2{
    font-size: 2.1875rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 0.5rem;

}
.sec-title p{
    position: relative;
    color: var(--grey-color);
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    line-height: 1.5625rem;
}

.sec-title p::after{
    content: '';
    position: absolute;
    width: 15%;
    height: 0.125rem;
    left: 40%;
    bottom: -1.25rem;
    background: var(--primary-color);
}
.service-content{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.sec-content .left{
    width: 35%;
   
    
   

}
.sec-content .right{
    width: 65%;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;
}
.right .card{
    width: calc(100% /2 - 1.25rem);
    text-align: center;
    padding: 3.125rem 1.25rem;
    border: 1px solid var(--grey-color);
    margin-bottom: 2rem;
    transition: all 0.4s ease;
    cursor: pointer;
}
.right .card:hover{
    box-shadow: 0 5px 65px 0 rgba(0, 0,0,0.05) ;
}
.right .card:hover .card-icon i{
    background: var(--white-color);
    color: var(--primary-color);
}
.right .card .card-icon i{
    width: 3.4375rem;
    height: 3.4375rem;
    font-size: 1.875rem;
    background: var(--primary-color);
    color: var(--white-color);
    display: inline-block;
    line-height: 3.4375rem;
    margin-bottom: 1.25rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    box-shadow: 0 5px 6px rgba(0, 0,0,0.05)
}

.right .card .card-title h5{
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--black-color);

}
.right .card .card-title{
    font-size: 1rem;
    color: var(--grey-color);
    line-height: 1.437rem;
}

/* -----------------agency class-------------------------------*/
.agency{
    background: var(--light-gray);

}
.agency-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.agency-content .agency-img{
    width: 40%;

}
.agency-content .agency-img img{
    max-width: 100%;
}
.agency-content .agency-right{
    width: 50%;
}
.agency-right li{
    position: relative;
    list-style: none;
    font-size: 1rem;
    color: var(--grey-color);
    line-height: 1.4375rem;
    margin-bottom: 1rem;
    padding-left: 1.875rem;

}
.agency-right li::before{
    position: absolute;
    content: '\f0a4';
    font-family: "Font Awesome 5 Free";
    margin-left: -3rem;
    font-size: 1.25rem;
    padding: 0.125rem 0.5rem;
}

.call-to-action{
    background: url(../images/diego-ph-pdx_m7V2SBs-unsplash.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.call-to-action .sec-title{
    margin-bottom: 2rem;

}
.call-to-action .sec-title h2,
.call-to-action .sec-title p{
    color: VAR(--white-color);
    margin-bottom: 1.5rem;

}
.call-to-action .sec-title p ::after{
    opacity: 0;
}
.award .counter-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}


.award .counter-item .counter-text ::before{
    background: #e5e5e5;
    content: '';
    margin-top: -1.7188rem;
    height: 3.4375rem;
    width: 00.0625rem;
    position: absolute;
    right: -0.9375rem;
    top: 50%;
    

}

.award .counter-item .counter-text.border-none::before{
    background: transparent;
}

.award .counter-item i{
    display: block;
    font-size: 2.1875rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.award .counter-item span{
    display: block;
    font-size: 2.1875rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 0.5rem;
}

.award .counter-item h5{
    font-size: 1.125rem;
    color: var(--grey-color);
}

.team{
    background: var(--light-gray);
    justify-content: center ;
   
}

.team-content{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team .team_member{
    background: yellowgreen;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    position: relative;

}

.team .team_member h3{
    color: darkblue;
    font-size: 26px;
    margin-top: 50px;
}

.team .team_member p.role{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin: 12px 0;
}

.connect {
    background: lightblue;
}

